GOOGLE_ID = "145356847085-ne13b9qgbt632hpp5c08snat4ihfh41d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

MONGODB_URI ="mongodb+srv://admin:admin123@cluster0.k33gyg0.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL ="http://localhost:3000"
NEXTAUTH_URL_INTERNAL ="http://localhost:3000"
NEXTAUTH_URL_SECRET ="g845Z9UQ0mS19LCUfI7WsM78TqjtrSf78ovGnxWes2M="